"C:\Users\ENES\Desktop\PROJE\OYUN\haydut.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\kamp.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\features.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\puan.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\puan.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\macera.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\yoldas.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\menu.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\han.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\kamp.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\ayi.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\level.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\menu.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\haydut.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\macera.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\han.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\sifahane.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\features.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\yoldas.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\ayi.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\degerYazdir.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\main.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\yoldasMenu.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\yoldasMenu.c"
"C:\Users\ENES\Desktop\PROJE\OYUN\degerYazdir.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\level.h"
"C:\Users\ENES\Desktop\PROJE\OYUN\sifahane.c"
